<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIMASET | ASET </title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
</head>
<body class="hold-transition light-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="dashboard.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Master
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/tables/data.html" class="nav-link">
                  <i class="nav-icon far fa-circle text-success"></i>
                  <p>Katagori</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/lokasi.html" class="nav-link">
                  <i class="nav-icon far fa-circle text-info"></i>
                  <p>Lokasi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/petugas.html" class="nav-link">
                  <i class="nav-icon far fa-circle text-warning"></i>
                  <p>Data Petugas</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="dataaset.html" class="nav-link active">
              <i class="nav-icon fas fa-solid fa-cubes"></i>
              <p>
                Data Aset
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="fas fa-list"></i> 
              <p>
                Usulan Pengadaan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="fa fa-people-carry"></i> 
              <p>
                Pengajuan Peminjaman
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="laporan.html" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Laporan
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="">Laporan</h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <a href="tambah.html" class="btn btn-primary btn-sm text-white"><i class="fa fa-plus"></i>Tambah Data</a>
              </div>
              <div class="card-header">
                <center>
                    <h2><b>ASET</b></h2>
                </center>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <tfoot>
                  <thead>
                  <tr>
                    <th>No</th>
                    <th>Kode Aset</th>
                    <th>Nama Aset</th>
                    <th>Jenis Aset</th>
                    <th>Katagori Aset</th>
                    <th>Tanggal Terima</th>
                    <th>Kondisi</th>
                    <th>Lokasi</th>
                    <th>Nilai Aset</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>EL-1</td>
                    <td>Komputer</td>
                    <td>Aset Tidak Lancar</td>
                    <td>Elektronik</td>
                    <td>09/08/2022</td>
                    <td>Baik</td>
                    <td>Manajer</td>
                    <td>Rp.2000.000</td>
                    <td>
                      <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>AL-1</td>
                    <td>Mesin</td>
                    <td>Aset Tidak Lancar</td>
                    <td>Alat Produksi</td>
                    <td>09/08/2022</td>
                    <td>Baik</td>
                    <td>Pabrik</td>
                    <td>Rp. 4.500.000</td>
                    <td>
                      <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>BP-1</td>
                    <td>Buah Kelapa Sawit</td>
                    <td>Lancar</td>
                    <td>Bahan Produksi</td>
                    <td>09/08/2022</td>
                    <td>Baik</td>
                    <td>Kebun</td>
                    <td>Rp. 4.500.000</td>
                    <td>
                      <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> </a>
                    </td>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <div class="card">
              <div class="card-header">
                <center>
                    <h2><b>ASET RUSAK</b></h2>
                </center>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>No</th>
                    <th>Kode Aset</th>
                    <th>Nama Aset</th>
                    <th>Jenis Aset</th>
                    <th>Katagori Aset</th>
                    <th>Tanggal Terima</th>
                    <th>Kondisi</th>
                    <th>Lokasi</th>
                    <th>Nilai Aset</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>EL-1</td>
                    <td>Komputer</td>
                    <td>Aset Tidak Lancar</td>
                    <td>Elektronik</td>
                    <td>09/08/2022</td>
                    <td>Baik</td>
                    <td>Manajer</td>
                    <td>Rp.2000.000</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-xs"><i class="fas fa-plus"></i> </a>
                      <a href="#" class="btn btn-danger btn-xs"><i class="fas fa-trash"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>AL-1</td>
                    <td>Mesin</td>
                    <td>Aset Tidak Lancar</td>
                    <td>Alat Produksi</td>
                    <td>09/08/2022</td>
                    <td>Baik</td>
                    <td>Pabrik</td>
                    <td>Rp. 4.500.000</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-xs"><i class="fas fa-plus"></i> </a>
                      <a href="#" class="btn btn-danger btn-xs"><i class="fas fa-trash"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>BP-1</td>
                    <td>Buah Kelapa Sawit</td>
                    <td>Lancar</td>
                    <td>Bahan Produksi</td>
                    <td>09/08/2022</td>
                    <td>Baik</td>
                    <td>Kebun</td>
                    <td>Rp. 4.500.000</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-xs"><i class="fas fa-plus"></i> </a>
                      <a href="#" class="btn btn-danger btn-xs"><i class="fas fa-trash"></i> </a>
                    </td>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>

          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- jQuery -->
<!-- DataTables  & ../Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../plugins/jszip/jszip.min.js"></script>
<script src="../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
